<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot_arm">
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="horizontal_arm_claw_support"/>
    </group>
    <group name="gripper">
        <joint name="joint_4"/>
        <joint name="joint_5"/>
    </group>
    
    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
    </group_state>
    <group_state name="home" group="gripper">
        <joint name="joint_4" value="0"/>
    </group_state>
   
    <disable_collisions link1="base_link" link2="base_plate" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="forward_drive_arm" reason="Never"/>
    <disable_collisions link1="base_plate" link2="forward_drive_arm" reason="Adjacent"/>
    <disable_collisions link1="claw_support_link" link2="forward_drive_arm" reason="Never"/>
    <disable_collisions link1="claw_support_link" link2="gripper_left_link" reason="Adjacent"/>
    <disable_collisions link1="claw_support_link" link2="gripper_right_link" reason="Adjacent"/>
    <disable_collisions link1="claw_support_link" link2="horizontal_arm" reason="Adjacent"/>
    <disable_collisions link1="forward_drive_arm" link2="gripper_left_link" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="gripper_right_link" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="horizontal_arm" reason="Adjacent"/>
    <disable_collisions link1="gripper_left_link" link2="horizontal_arm" reason="Never"/>
    <disable_collisions link1="gripper_right_link" link2="horizontal_arm" reason="Never"/>
    <disable_collisions link1="gripper_right_link" link2="gripper_left_link" reason="Adjacent"/>
</robot>